{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todoappdatabase.db"
  },
  "JWT": {
    "Key" : "ThisIsASecretKeyForJwtTokenGenneration",
    "Issuer": "TodoApi",
    "Audience": "TodoApp",
    "ExpireDay" : 1
  }
}
